<!DOCTYPE html>
<html class="showing-dial-page">
<head>
    <meta charset="utf-8" />
    <title>電話テキスト化サービス</title>
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <meta name="description" content="caption phoneとは、WebRTCによる音声チャットをweb speech APIにより音声を自動字幕化したコミュニケーションサービスです">
</head>
<body>
<div id="pages">
    <section id="chatPage" class="page">
        <section id="chatContainer" class="container">
            <div id="articles">
                <article>
                    <div class="datetime"><time><span class="glyphicon glyphicon-time"></span> 2012/12/31 23:59</time><address><span class="glyphicon glyphicon-earphone"></span> 1111 2222 3333</address></div>
                    <div class="message-wrapper"><article class="my message">メロスは激怒した。</article></div>
                    <div class="message-wrapper"><article class="your message">必ず、かの邪智暴虐の王を除かなければならぬと決意した。</article></div>
                    <div class="message-wrapper"><article class="my message">メロスには政治がわからぬ。</article></div>
                </article>
                <hr />
                <article>
                    <div class="datetime"><time><span class="glyphicon glyphicon-time"></span> 2012/12/31 23:59</time><address><span class="glyphicon glyphicon-earphone"></span> 1111 2222 3333</address></div>
                    <div class="message-wrapper"><article class="my message">メロスは、村の牧人である。</article></div>
                    <div class="message-wrapper"><article class="your message">笛を吹き、羊と遊んで暮して来た。</article></div>
                    <div class="message-wrapper"><article class="your message">けれども邪悪に対しては、人一倍に敏感であった。きょう未明メロスは村を出発し、野を越え山越え、十里はなれた此のシラクスの市にやって来た。</article></div>
                    <div class="message-wrapper"><article class="my message">メロスには父も、母も無い。女房も無い。十六の、内気な妹と二人暮しだ。この妹は、村の或る律気な一牧人を、近々、花婿として迎える事になっていた。結婚式も間近かなのである。</article></div>
                </article>
                <hr />
                <article>
                    <div class="datetime"><time><span class="glyphicon glyphicon-time"></span> 2012/12/31 23:59</time><address><span class="glyphicon glyphicon-earphone"></span> 1111 2222 3333</address></div>
                    <div class="message-wrapper"><article class="your message">メロスは、それゆえ、花嫁の衣裳やら祝宴の御馳走やらを買いに、はるばる市にやって来たのだ。</article></div>
                    <div class="message-wrapper"><article class="your message">先ず、その品々を買い集め、それから都の大路をぶらぶら歩いた。</article></div>
                    <div class="message-wrapper"><article class="your message edited">メロスには竹馬の友があった。セリヌンティウスである。今は此のシラクスの市で、石工をしている。</article></div>
                    <div class="message-wrapper"><article class="my message edited">その友を、これから訪ねてみるつもりなのだ。</article></div>
                </article>
                <hr />
                <article>
                    <div class="datetime"><time><span class="glyphicon glyphicon-time"></span> 2012/12/31 23:59</time><address><span class="glyphicon glyphicon-earphone"></span> 1111 2222 3333</address></div>
                    <div class="message-wrapper"><article class="your message">久しく逢わなかったのだから、訪ねて行くのが楽しみである。</article></div>
                    <div class="message-wrapper"><article class="your message">もう既に日も落ちて、まちの暗いのは当りまえだが、けれども、なんだか、夜のせいばかりでは無く、市全体が、やけに寂しい。のんきなメロスも、だんだん不安になって来た。</article></div>
                    <div class="message-wrapper"><article class="your message">路で逢った若い衆をつかまえて、何かあったのか、二年まえに此の市に来たときは、夜でも皆が歌をうたって、まちは賑やかであった筈だが、と質問した。若い衆は、首を振って答えなかった。</article></div>
                    <div class="message-wrapper"><article class="my message">しばらく歩いて老爺に逢い、こんどはもっと、語勢を強くして質問した。老爺は答えなかった。</article></div>
                    <div class="message-wrapper"><article class="your message current">メロスは両手で老爺のからだをゆすぶって質問を重ねた。</article></div>
                    <div class="message-wrapper"><article class="my message current">老爺は、あたりをはばかる低声で、わずか答えた。</article></div>
                </article>
            </div>
        </section>
        <section class="button-wrapper">
            <button id="disconnectButton"><span class="glyphicon glyphicon-remove-circle"></span>&nbsp;Disconnect</button>
        </section>
        <footer class="tab-bar">
            <button class="back-button" disabled="disabled"><span class="glyphicon glyphicon-list-alt"></span><br/><span class="icon-label">History</span></button>
            <button class="dial-button"><span class="glyphicon glyphicon-th"></span><br/><span class="icon-label">Dial</span></button>
        </footer>
    </section>
    <section id="dialPage" class="page">
        <section id="anotherIdWrapper">
            <input type="text" id="anotherId" placeholder="Callee ID" maxlength="14"/>
        </section>
        <section id="dialPad">
            <div id="dialPadInner">
                <table>
                    <tbody>
                    <tr>
                        <td>
                            <button class="number-button">1</button>
                        </td>
                        <td>
                            <button class="number-button">2</button>
                        </td>
                        <td>
                            <button class="number-button">3</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="number-button">4</button>
                        </td>
                        <td>
                            <button class="number-button">5</button>
                        </td>
                        <td>
                            <button class="number-button">6</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="number-button">7</button>
                        </td>
                        <td>
                            <button class="number-button">8</button>
                        </td>
                        <td>
                            <button class="number-button">9</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="number-button" id="clearButton"><span class="glyphicon glyphicon-remove"></span></button>
                        </td>
                        <td>
                            <button class="number-button">0</button>
                        </td>
                        <td>
                            <button class="number-button" id="backSpaceButton"><span class="glyphicon glyphicon-arrow-left"></span></button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section id="yourIdWrapper">
            Your ID is <input type="text" id="yourId" readonly="readonly" />.
        </section>
        <section class="button-wrapper">
            <button id="callButton"><span class="glyphicon glyphicon-earphone"></span>&nbsp;Call</button>
        </section>
        <footer class="tab-bar">
            <button class="back-button"><span class="glyphicon glyphicon-list-alt"></span><br/><span class="button-label">History</span></button>
            <button class="dial-button" disabled="disabled"><span class="glyphicon glyphicon-th"></span><br/><span class="button-label">Dial</span></button>
        </footer>
    </section>
</div>
<section id="incomingModal" class="modal">
    <div class="dialog-wrapper">
        <section class="dialog">
            <h1>電話テキスト化サービスに着信</h1>
            <p>飯田・ブルース・アレン・J・シェリー・バーナーズ・真人</p>
            <button id="rejectButton"><span class="glyphicon glyphicon-ban-circle"></span>&nbsp;Reject</button>
            <button id="acceptButton"><span class="glyphicon glyphicon-earphone"></span>&nbsp;Accept</button>
        </section>
    </div>
</section>
<section id="errorModal" class="modal">
    <div class="dialog-wrapper">
        <section class="dialog">
            <h1 id="errorTitle">エラー</h1>
            <p id="errorMessage"></p>
            <button id="closeButton">Close</button>
        </section>
    </div>
</section>
<div class="github-fork-ribbon-wrapper right">
    <div class="github-fork-ribbon">
        <a href="https://github.com/nttcom/peerjs/tree/master/examples/caption-phone">Fork me on GitHub</a>
    </div>
</div>
<style>
    /* Left will inherit from right (so we don't need to duplicate code */
    .github-fork-ribbon {
        position: absolute;
        padding: 2px 0;
        background-color: #a00;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.00)), to(rgba(0, 0, 0, 0.15)));
        background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.15));
        background-image: linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.15));
        -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5);
        box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5);
        z-index: 9999;
        pointer-events: auto;
    }

    .github-fork-ribbon a,
    .github-fork-ribbon a:hover {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 13px;
        font-weight: 700;
        color: white;
        text-decoration: none;
        text-shadow: 0 -1px rgba(0,0,0,0.5);
        text-align: center;
        width: 200px;
        line-height: 20px;
        display: inline-block;
        padding: 2px 0;
        border-width: 1px 0;
        border-style: dashed;
        border-color: rgba(255,255,255,0.7);
    }

    .github-fork-ribbon-wrapper {
        width: 150px;
        height: 150px;
        position: absolute;
        overflow: hidden;
        top: 0;
        z-index: 9999;
        pointer-events: none;
    }

    .github-fork-ribbon-wrapper.right {
        right: 0;
    }

    .github-fork-ribbon-wrapper.right .github-fork-ribbon {
        top: 42px;
        right: -43px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }
</style>
<script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="//rawgithub.com/EightMedia/hammer.js/v1.0.5/dist/jquery.hammer.min.js"></script>
<script src="js/ui.js"></script>
</body>
</html>